<!DOCTYPE html>
<html>
    <head>
        <title>Test Site</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <linl rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/bootstrap-grid.css"/>
        <link rel="stylesheet" href="css/bootstrap-grid.min.css"/>
        <link rel="stylesheet" href="css/jquery-ui.css"/>
        <link rel="stylesheet" href="css/jquery-ui.min.css"/>
         <link rel="stylesheet" href="css/style.css"/>
        
    </head>
    <body>
            <div class="container-fluid">
               <div class="row topdiv">
                    <div class="col-md-5 col-xs-3 col-sm-3 firstdiv">
                        <span class="toppara">GHAR KA <span class="parasecond">SANITIZER</span></span>
                         <span class="paratwo">The paint <span class="paratwoinner">for healthy homes</span></span>
                        <div class="container-fluid">
                        <div class="row imgdiv">
                        
                            <div class="col-md-3 col-xs-3 col-sm-3 stampimagediv">
                               <img class="img-responsive stampimg" src="img/img3.png"/>
                                
                            </div>
                            <div class="col-md-3 col-xs-3 col-sm-3 stampimagediv">
                                <div class="vline"></div>
                                <img class="img-responsive stampimg" src="img/img4.png"/>
                                
                            </div>
                            <div class="col-md-3 col-xs-3 col-sm-3 stampimagediv">
                                        <div class="vline"></div>
                                         <img class="img-responsive stampimg" src="img/img6.png"/>
                                       
                            </div>
                            <div class="col-md-3 col-xs-3 col-sm-3">
                                        
                                        <span class="textstamp">APPROVED BY <BR/> The Indian Medical Association</span>
                            </div>
                        
                        </div>
                        </div>
                    </div>
                   <div class="col-md-2 col-xs-3 col-sm-2">
                           <img class="img-center img-responsive midimg" src="img/mainimg.png"/> 
                    </div>
                   <div class="col-md-5 col-xs-3 col-sm-5">
                                <div class="brgrimgdiv">
                                        <img class="img-responsive brgerimg" src="img/img2.png"/>
                                </div>
                                <div id="rightdivcontent">
                                        <div class="rightcontentfirst"><img class="img-responsive tickimg" src="img/tickmark1.png"> Kills 99% Bacteria</div>
                                     <div class="rightcontentsecond"><img class="img-responsive tickimg" src="img/tickmark1.png"> Reduces Pollution & Protects Immunity</div>
                                </div>
                       
                        
                   </div>
                
                </div>
                <div class="row bottomdiv">
                        <div class="col-md-4 col-sm-12 col-xs-12 bottomdivcon">
                            <p>The paint for health homes. Do you think sanitizing your hand is enough to stay safe? Think agaln. It is time you sanitlzed your home with <strong>Berger Silk Breathe Easy</strong>.</p>
                            <p>A luxury premium emulsion,the <strong>Berger Silk Breathe Easy</strong> paint kills 99%of bacteria and reduces pollution. It has been formulated with 100% acrylic emulsions and vibrant pigments. Keeping in mind the health of your family members, <strong>Berger Silk Breathe Easy</strong> has low Volatile Organic Compounds and Formaldehyde reduction abilities</p>
                            <p><strong>Berger Silk Breathe Easy</strong> has been tested ancl certifies for being an environment-friendly paint. Boost the health of your family members while they are Indoors with <strong>Ghar ka Sanitizer</strong>.</p>
                        </div>
                     <div class="col-md-2 col-xs-12 col-sm-12 bottommiddle">
                                <p>Why choose BergerSilk Breathe </p>
                                 <div class="vline2"></div>
                                <div class="row">
                                    <div class="col-md-6 col-xs-3 col-sm-3 bottommiddiv">
                                                 <img class="img-responsive stampimg2" src="img/img5.png"/><br/>
                                                Anti pollution and Anti Bacterial
                                    </div>
                                    <div class="col-md-6 col-xs-3 col-sm-3 bottommiddiv">
                                                     <img class="img-responsive stampimg2" src="img/img3.png"/><br/>
                                         Enivornmental friendly & Low VOC 
                                    </div>
                                </div>
                             <div class="hline"></div>
                                <div class="row">
                                    <div class="col-md-6 col-xs-3 col-sm-6 bottommiddiv">
                                                     <img class="img-responsive stampimg2" src="img/img4.png"/><br/>
                                         Kills 99% Bacteria
                                    </div>
                                    <div class="col-md-6 col-xs-3 col-sm-6 bottommiddiv">
                                                 <img class="img-responsive stampimg2" src="img/img6.png"/><br/>
                                         APPROVED BY<br/> The Indian Medical Association
                                    </div>
                                </div>
                    </div>
                    <div class="col-md-4 lastdiv">
                       
                               
                       
                    </div>
                
                </div>
                
                
            </div>
        <div class="container">
                <div class="formdiv">
         <form action="" id="form1">
                            <p><span class="formtoppara">Know More about the safest paint</span><br/>
                                        Looking to paint your walls with a safe premium paint<br/>
                                        Get in touch to know more about Ghar ka Sanitizer<br/>
                                        Bereger Silk Breathe Easy. Fill the form below</p>
                                        
                                    <div class="form-group">   
                                      <input type="text" required class="form-control" id="name" placeholder="Name" name="name">
                                    </div>
                                    <div class="form-group">
                                      
                                      <input type="number" required class="form-control" id="mobno" placeholder="Mobile Number" name="mobno">
                                    </div>
                                    <div class="form-group">
                                      <input type="email" required class="form-control" id="email" placeholder="Email ID" name="email">
                                    </div>
                                    <div class="form-group">
                                        <select  required class="browser-default" name="city" id="cityselect">
                                            <option selected>Your City</option>
                                            <option value="Mumbai">Mumbai</option>
                                            <option value="Bangalore">Bangalore</option>
                                            <option value="Chennai">Chennai</option>
                                             <option value="Hyderabad">Hyderabad</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select required class="browser-default" name="language" placeholder="Language You Prefer" id="langselect">
                                         <option selected>Language You Prefer</option>
                                            <option value="English">English</option>
                                            <option value="Hindi">Hindi</option>
                                            <option value="Marathi">Marathi</option>
                                             
                                             
                                        
                                        </select>
                                    </div>
                                     <div class="form-group">
                                      
                                      <textarea name="message" placeholder="Message (Optional)" id="msg"></textarea>
                                    </div>
                                    <div class="checkbox">
                                        <label><input  required type="checkbox"> <span class="termsp">I agree to the terms and conditions and also authorize Berger Paints India to contact me overriding my registry on NDN</span></label>
                                </div>
                            
                                    <button type="submit" class="btn btn-primary mb-1">Submit</button>
             
                                </form> 
            </div>
        
        </div>
       
        <footer class="page-footer bg-dark pt-2">
                <div class="conatiner">
                    <div class="row">
                            <div class="col-md-8 text-left">
                                Sitemap | Disclaimer | Privacy policy | *Terms & Conditions | &copy; 2020 Berger Paints India limited - All Rights Reserved ! Website By HGS Interactive
                            </div>
                         <div class="col-md-4 text-right">
                        
                        </div>
                    </div>
                </div>
        </footer>
    </body>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
            <script type="text/javascript" src="js/script.js"></script>
</html>