*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    overflow: hidden;
    
}
.container-fluid{
     min-width:100%;
    min-height: 100%;
}

.bg-dark{
    min-width:100%;
    margin:0;
    padding:0;
}

body{
     min-width:100%;
    min-height:100%;
}

.topdiv{
    background-color:#00c9ec;
    min-width:100%;
    min-height:360px;
}
.imgdiv{
    position:absolute;
    bottom:14%;
    margin-left:130px;
    
}
.midimg{
    position:absolute;
    left:10%;
    top:20%;
    width:200px;
    height:250px;
}
.stampimagediv{
         width:auto;
}
.stampimg{
    width:80px;
    height:50px;
    padding-right: 10px;
}
.stampimg2{
    width:50px;
    height:50px;
   
}
.toppara{
    position:absolute;
    top:30%;
    margin-left:150px;
    font-size: 50px;
    color:#ffffff;
    line-height: 45px;
    font-family:Helvitica;
    font-weight: bold;
    
}
.vline{
    width:1px;
    height:35px;
    background-color: black;
    position:absolute;
    top:20%;
    left:5%;
}
.bottomp, .bottommiddiv{
    font-size: 9px;
    line-height: 13px;
}
.hline{
    width:200px;
    height:1px;
    background-color:lightslategrey;
   
}
.page-footer{
    min-width:100%;
    color:white;
    font-size: 8px;
}
#form1{
    
    z-index: 100 !important;
    width:300px;
    height:410px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid black;
    
}
#form1 p{
    margin-left: 20px;
    font-size: 9px;
    margin-top: 5px;
    
}
.form-group{
    min-width:70px;
    height:auto;
    margin-left: 10px;
    margin-right: 10px;
   
    
}
button, .btn, .btn-primary{
    position:relative;
    bottom: 2%;
    left:25%;
    border-radius: 50px;
    width:120px;
    background-color: #00c9ec;
}

#name, #mobno, #email, #cityselect, #langselect{
    min-width:100%;
    height:20px;
    border-radius:50px;  
    font-size: 12px;
    border: 1px solid #ced4da;
}
.form-control{
    font-size: 8px;
}
.formtoppara{
    color:#6bdef3;
    font-weight: bold;
}


#msg, #msg:focus{
   min-width:100%;
    height:50px;
    border-radius:50px;
    padding:10px;
    
}
.termsp{
    font-size: 9px;
    text-align: left;
    text-align-last: left;
    margin-left: 10px;
    margin-right: 10px;
    line-height: 8px;
}

.formcontrol:focus, #cityselect:focus{
    border :1px;
   
    border-color:#00c9ec;
}
.button1{
   
}
.checkbox{
    height:25px;
    margin-bottom: 10px;
}
input[type=checkbox]{
    width:15px;
    height:15px;
    border-radius: 50%;
   
}
.checkbox label{
    height:25px;
    font-size: 10px;
    text-align: left;
    text-align-last: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    line-height: 10px;
}

.paratwo{
    width:300px;
     position:absolute;
    bottom:37%;
    font-size: 20px;
    margin-left:150px;
    font-weight: bold;
    font-style: italic;
    color:#db2b35;
}
.paratwoinner{
    color:#21292c;
}
.imgdiv{
    
}
.parasecond{
    color:#231f20;
}
.textstamp{
    position:absolute;
    top:60%;
    font-size: 8px;
    width:120px;
    font-weight:bold;
    font-style: italic;
     font-family:Helvitica;
    
}
.brgerimg{
    position:absolute;
    right:50%;
    top:6%;
   
    width:55px;
    height:40px;
}
.bottomdiv{
    min-width:100%;
    height:230px;
    background-color: #d5f9ff;
}
.formdiv{
    z-index:20;
   
     max-width:300px;
    max-height:auto;
    
    
}
.container{
   position:absolute;
    bottom:6%;
    right:-45%;
    
}
#rightdivcontent{
    width:auto;
    position:absolute;
    top:20%;
    
}
.rightcontentfirst{
    width:300px;
    font-size: 20px;
    font-weight: bold;
   
   
}
.lastdiv{
    z-index: -10;
}
.rightcontentsecond{
     width:300px;
    text-align: left;
    text-align-last: center;
    font-size: 20px;
    font-weight: bold;
}
.tickimg{
    width:50px;
    height:30px;
    font-weight: bold;
}
.bottomdivcon{
    width:200px;
    margin-left: 150px;
    margin-top:20px;
    font-size: 11px;
    text-align: left;
    text-align-last: left;
    overflow: hidden;
}
.bottommiddle p{
       margin-top:30px;  
     font-size: 11px;
}
.vline2{
    width:1px;
    height:140px;
    background-color: black;
    position:absolute;
    top:30%;
    left:43%;
}


@media  (max-width: 768px) and (max-height:1024px){

.container-fluid{
     max-width:100%;
    max-height:100%;
    overflow: hidden;
}
    .container{
     width:350px;
    height:100%;
        overflow: hidden;
    left:1%;
        position:relative;
  
    
    
}

    body{
     max-width:100%;
    max-height:100%;
         overflow: hidden;
}

.topdiv{
    background-color:#00c9ec;
    min-width:100%;
    min-height:360px;
    }
    .imgdiv{
    position:absolute;
    bottom:14%;
    margin-left:5px;
    
}
.midimg{
    position:absolute;
    left:10%;
    top:20%;
    width:200px;
    height:250px;
}
.bottomdiv{
    min-width:100%;
    height:650px;
    background-color: #d5f9ff;
}
    .container{
        z-index: 100;
   position:absolute;
    top:36%;
    right:-45%;
    
}
    .bottomdivcon{
        min-width:40%;
    margin-left: 70px;
    margin-top:20px;
    font-size: 11px;
    text-align: left;
    text-align-last: left;
    overflow: hidden;
    }
    .bottommiddle{
        min-width:55%;
        position:absolute;
        bottom:16%;
        left:13%;
    }
    .bottommiddle p{
       margin-left:3px;
     font-size: 11px;
        font-weight: bold;
}
    .bottommiddiv{
        margin-left:15px;
        padding:0;
        max-width:100px;
        font-size:8px;
        
    }
    .vline2{
    position:absolute;
    top:30%;
    left:25%;
}
    #msg, #msg:focus{
   min-width:100%;
    height:40px;
    border-radius:50px;
   font-size: 8px;
        padding:10px;
    
}
    .toppara{
   
    margin-left:80px;
    font-size: 40px;
    color:#ffffff;
    line-height: 45px;
    font-family:Helvitica;
    font-weight: bold;
    
}
    .paratwo{
    width:300px;
     position:absolute;
    bottom:37%;
    font-size: 14px;
    margin-left:85px;
    font-weight: bold;
    font-style: italic;
    color:#db2b35;
}
    .stampimg{
    width:60px;
    height:45px;
    padding:0;
   
}
    
    .stampimagediv{
        width:auto;
        
    }
    .textstamp{
        font-size: 6px;
        position:absolute;
    top:40%;
        width:50px;
        height:auto;
        font-weight: bold;
    }
    .midimg{
    position:absolute;
    left:1%;
    top:20%;
    width:130px;
    height:210px;
        z-index: 100;
}
    #rightdivcontent{
    width:auto;
    position:absolute;
    top:40%;
    
}
    .page-footer{
    min-width:100%;
    color:white;
    font-size: 5px;
}
    
}

    